# rawdata-client-provider-gcs

./: Makefile  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/rawdata/avro/: AvroRawdataClient.java
